C:\Users\korne\Documents\GitHub\DotNet-3-Lessons\Lesson 29.11.2020\bin\Debug\netcoreapp3.1\Lesson 29.11.2020.exe
C:\Users\korne\Documents\GitHub\DotNet-3-Lessons\Lesson 29.11.2020\bin\Debug\netcoreapp3.1\Lesson 29.11.2020.deps.json
C:\Users\korne\Documents\GitHub\DotNet-3-Lessons\Lesson 29.11.2020\bin\Debug\netcoreapp3.1\Lesson 29.11.2020.runtimeconfig.json
C:\Users\korne\Documents\GitHub\DotNet-3-Lessons\Lesson 29.11.2020\bin\Debug\netcoreapp3.1\Lesson 29.11.2020.runtimeconfig.dev.json
C:\Users\korne\Documents\GitHub\DotNet-3-Lessons\Lesson 29.11.2020\bin\Debug\netcoreapp3.1\Lesson 29.11.2020.dll
C:\Users\korne\Documents\GitHub\DotNet-3-Lessons\Lesson 29.11.2020\bin\Debug\netcoreapp3.1\Lesson 29.11.2020.pdb
C:\Users\korne\Documents\GitHub\DotNet-3-Lessons\Lesson 29.11.2020\obj\Debug\netcoreapp3.1\Lesson 29.11.2020.csprojAssemblyReference.cache
C:\Users\korne\Documents\GitHub\DotNet-3-Lessons\Lesson 29.11.2020\obj\Debug\netcoreapp3.1\Lesson 29.11.2020.AssemblyInfoInputs.cache
C:\Users\korne\Documents\GitHub\DotNet-3-Lessons\Lesson 29.11.2020\obj\Debug\netcoreapp3.1\Lesson 29.11.2020.AssemblyInfo.cs
C:\Users\korne\Documents\GitHub\DotNet-3-Lessons\Lesson 29.11.2020\obj\Debug\netcoreapp3.1\Lesson 29.11.2020.csproj.CoreCompileInputs.cache
C:\Users\korne\Documents\GitHub\DotNet-3-Lessons\Lesson 29.11.2020\obj\Debug\netcoreapp3.1\Lesson 29.11.2020.dll
C:\Users\korne\Documents\GitHub\DotNet-3-Lessons\Lesson 29.11.2020\obj\Debug\netcoreapp3.1\Lesson 29.11.2020.pdb
C:\Users\korne\Documents\GitHub\DotNet-3-Lessons\Lesson 29.11.2020\obj\Debug\netcoreapp3.1\Lesson 29.11.2020.genruntimeconfig.cache
